API_KEY="c3VwYmFzZWNyZXQ="
MYSQL_HOST="systemcaribetravel.com"
MYSQL_USER="u373067935_caeenvio_mysgc"
MYSQL_PASSWORD="CaribeAgencia*2022"
MYSQL_DATABASE="u373067935_cte"
DATABASE_URL=postgres://postgres.cvqbsmcmjnornjjfhuvh:CTEnvios*2023@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres.cvqbsmcmjnornjjfhuvh:CTEnvios*2023@aws-0-us-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL="https://cvqbsmcmjnornjjfhuvh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cWJzbWNtam5vcm5qamZodXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MjMwMjYsImV4cCI6MjAyNDE5OTAyNn0.UsaoeejlacaPqvU4Xs9TFLOf7NV64o0FskCmunblVaE"